curl --location --request POST 'https://platform.adobe.io/data/foundation/flowservice/connections' \
--header 'Authorization: Bearer {{ACCESS_TOKEN}}' \
--header 'x-api-key: {{API_KEY}}' \
--header 'x-gw-ims-org-id: {{IMS_ORG}}' \
--header 'x-sandbox-name: {{SANDBOX_NAME}}' \
--header 'Content-Type: application/json' \
--data-raw '{
    "name": "XYZ - AEP TO ACS S3 - source base connection",
    "description": "XYZ - AEP TO ACS S3 - source base connection for data export",
    "connectionSpec": {
        "id": "8a9c3494-9708-43d7-ae3f-cda01e5030e1",
        "version": "1.0"
    }
}'